{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WeatherSettings": {
    "City": "Antwerp",
    "NumberOfDays": 15,
    "ShowFahrenheit": "true"
  }
}
